//settings
$max-width: 100%
$columns: 12
$margin-l-r: .5em
$margin-t-b: .5em
$padding-l-r: 1em
$padding-t-b: .5em
$container-max-width: 1366px
$container-min-width: 320px
// media
$media: ('lg': '1100', 'md': '960', 'sm':'768', 'xs': '567')
//=======     END Settings      ===========